<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Призовой тир</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="_basic/i/logog1.png">
    <!-- AOS 3.0.0-beta.6 plugin CSS (Animations) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&family=Overpass:wght@100;200;300;400;500;600;700;800;900&subset=latin&display=swap"
          rel="stylesheet">
    <!-- Startup CSS + Bootstrap CSS (Styles for all blocks) - Remove ".min" if you want to edit a css code -->
    <link href="_basic/css/styles.min.css" rel="stylesheet"/>
	<link href="_basic/css/custom.css" rel="stylesheet"/>
    <!-- jQuery 3.6.0 (uncomment line below if you need jQuery) -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- Open graph settings (social networks sharing settings) -->
    <!-- Open graph settings end -->
	<script src="_basic/js/jquery-3.3.1.min.js"></script>
</head>
<body>

<!-- Form 6 -->
<section class="text-center bg-position-center bg-size-fit-y bg-game">
    <div class="container col-xxl-12">
        <div class="flex-md-row w-auto min-vh-100 row align-items-lg-start align-items-center align-items-md-center pt-xxl-8">
            <div class="col-md-3"></div>
			<div class="col-md-6">
				<img src="_basic/i/logog1.png" srcset="_basic/i/logog1.png 2x" alt="" class="img-fluid mb-10 mt-2" style="width: 300px">

                <h1 class="mb-6 mt-2" style="color: #FFFFFF">
                    Авторизация
                </h1>
				<!-- forms alerts end -->
				<p class="mb-0 font-body remove-br mobile-frame" style="color: #FFFFFF">
					Мобильный номер
				</p>
				<div class="input-group mb-6 mobile-frame">
					<div class="input-group-text bg-white border-end-0 border-dark-3 ps-4 pe-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
							 fill="none" stroke="black" stroke-width="2" stroke-linecap="round"
							 stroke-linejoin="round" class="feather feather-phone">
							<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
						</svg>
					</div>
					<input type="text" pattern="[0-9]*" inputmode="numeric" name="mobile" placeholder="+7(___)___-__-__"
						   class="form-control bg-white shadow ps-1 mobile" required="required">
				</div>
				<p class="mb-0 font-body remove-br code-frame" style="display: none; color: #FFFFFF">
					Проверочный код из СМС
				</p>
				<div class="input-group mb-6 code-frame" style="display: none">
					<div class="input-group-text bg-white border-end-0 border-dark-3 ps-4 pe-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
							 fill="none" stroke="black" stroke-width="2" stroke-linecap="round"
							 stroke-linejoin="round" class="feather feather-key">
							<path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
						</svg>
					</div>
					<input type="text" pattern="[0-9]*" inputmode="numeric" name="code" placeholder="______" class="form-control bg-white shadow ps-1 code"
						   min="0" max="9999" value="">
				</div>
				<div class="checkbox mobile-frame">
					<input class="custom-checkbox" type="checkbox" id="color-4" name="color-4" value="checked" checked>
					<label for="color-4">Соглашаюсь с <a href='_basic/docs/rules.pdf' target="_blank" style="text-decoration: underline; color: #EC5877; padding-left: 5px"> правилами акции</a></label>
				</div>
				<p class="mb-0 font-body remove-br failed" style="color: #EC5877"></p>
				<button class="btn w-100 mb-6 text-white shadow get-code button-19" style="">
					Получить проверочный код
				</button>
				<button class="btn w-100 mb-6 text-white shadow auth button-19" style="display: none;">
					Авторизироваться
				</button>
				<button class="btn w-100 mb-6 shadow back-mobile button-19-secondary" style="display: none;">
					Назад
				</button>
				<div class="w-50 border-bottom bg-dark-1 mx-auto mb-6">
				</div>
				<p class="mb-6 font-body text-dark-1 remove-br" style="color: #FFFFFF">
					© CUBE SOLUTIONS
				</p>
            </div>
			<div class="col-md-3"></div>
        </div>
    </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- AOS 3.0.0-beta.6 plugin JS (Animations) -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="_basic/js/jquery.maskedinput.min.js"></script>
<!-- Startup JS (Custom js for all blocks) - Remove ".min" if you want to edit a JS code -->
<script src="_basic/js/scripts.min.js"></script>
<script src="_basic/js/client.base.min.js"></script>
<script>
	var clientjs = new ClientJS();
	var fingerprint = {};
	try {
		fingerprint = {
			fingerprint : clientjs.getFingerprint().toString(),
			browser : clientjs.getBrowser(),
			OS : clientjs.getOS(),
			osVersion : clientjs.getOSVersion()
		}
	} catch (e) {
		fingerprint = {};
	}
</script>

<script>
    if ($(".mobile").length > 0) {
        $(".mobile").mask("+7(999)999-99-99");
    }

	if ($(".code").length > 0) {
		$(".code").mask("999999");
	}

	$('.custom-checkbox').on('click', function () {
		if ( $(this).is(':checked') ) {
			$('.get-code').prop('disabled', false);
			$('.failed').html('');
		} else {
			$('.get-code').prop('disabled', true);
			$('.failed').html('Необходимо принять правила акции');
		}
	});
</script>
<script src="_basic/js/custom.js?v=2"></script>
<script src="_basic/js/requests.js?v=2"></script>
</body>
</html>